<!DOCTYPE html>
<html>
	<head>
		<title>Enyo Bootplate App</title>
		<link rel="shortcut icon" href="assets/favicon.ico">
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <style>
                  .pullout-grabbutton {
                    position: absolute;
                    height: 54px;
                    width: 50px;
                    top: 0;
                    left: -50px;
                    border-radius: 10px 0 0 10px;
                    background-color: #D8D8D8;
                    box-shadow: -4px 4px 4px rgba(0,0,0,0.3);
                  }

                  .pullout {
                    width: 274px;
                    background-color: #D8D8D8;
                    box-shadow: -4px 4px 4px rgba(0,0,0,0.3);
                    border-radius: 0 0 0 10px;
                  }

                  .pullout-controls > * {
                    margin: 20px;
                    display: block;
                  }

                  .fitting-color {
                    background: #B7BFC4;
                  }
                </style>
		<!-- enyo (debug) -->
		<script src="enyo/enyo.js"></script>
		<!-- application (debug) -->
		<script src="source/package.js" type="text/javascript"></script>
	</head>
	<body class="enyo-unselectable">
		<script>
			new Main().write();
		</script>
	</body>
</html>
